<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loveFragment">

    <fragment
        android:id="@+id/loveFragment"
        android:name="com.geektech.lovecalcul.loveFragment"
        android:label="fragment_love"
        tools:layout="@layout/fragment_love" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.geektech.lovecalcul.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/onBoardingPage3Fragment"
        android:name="com.geektech.lovecalcul.onBoard.OnBoardingPage3Fragment"
        android:label="fragment_on_boarding_page3"
        tools:layout="@layout/fragment_on_boarding_page3" />
    <fragment
        android:id="@+id/onBoardingFragmentPage4Fragment"
        android:name="com.geektech.lovecalcul.OnBoardingFragmentPage4Fragment"
        android:label="fragment_on_boarding_page4"
        tools:layout="@layout/fragment_on_boarding_page4" />
</navigation>